# autohome-crawler

./: README.md
AutohomeCrawler/: AutohomeCrawler.sln
AutohomeCrawler/AutohomeCralwer.Core/: AutohomeCralwer.Core.csproj  BrandCralwer.cs  Class1.cs  Constant.cs  IBrandCralwer.cs  ICralwer.cs  ICralwerFactory.cs  ISerieCralwer.cs  SerieCralwer.cs  爬取数据地址.txt
AutohomeCrawler/AutohomeCralwer.Core.Extensions/: AutohomeCralwer.Core.Extensions.csproj  AutohomeCrawlerExtension.cs  Class1.cs
AutohomeCrawler/AutohomeCralwer.Core/Builder/: AutohomeCralwerBuilder.cs
AutohomeCrawler/AutohomeCralwer.Core/Cralwer/: BrandCralwer.cs  CarTypeCralwer.cs  Cralwer.cs  ICarTypeCralwer.cs  ISerieCralwer.cs  SerieCralwer.cs
AutohomeCrawler/AutohomeCralwer.Core/Extension/: AutohomeCralwerBuilderExtension.cs  AutohomeServicesExtension.cs
AutohomeCrawler/AutohomeCralwer.Core/Http/: BrandJson.cs  CarTypeJson.cs  SerieJson.cs  YearJson.cs
AutohomeCrawler/AutohomeCralwer.Core/Models/: Brand.cs  BrandType.cs  CarType.cs  Factory.cs  Serie.cs  Year.cs
AutohomeCrawler/AutohomeCralwer.Core/Parser/: BrandParser.cs  SerieParser.cs
AutohomeCrawler/AutohomeCralwer.Core/Store/: BrandStore.cs  FactoryStore.cs  FileJsonStore.cs  IJsonStore.cs  JsonStore.cs  SerieStore.cs
AutohomeCrawler/AutohomeCralwer.Core/Utils/: CompareJson.cs
AutohomeCrawler/AutohomeCralwer.EF.SQLServer/: AutohomeCralwer.EF.SQLServer.csproj  AutohomeDbContext.cs  TableNames.cs
AutohomeCrawler/AutohomeCralwer.EF.SQLServer/Entities/: Brand.cs  CarType.cs  Color.cs  Factory.cs  InnerColor.cs  Serie.cs  Year.cs
AutohomeCrawler/AutohomeCralwer.EF.SQLServer/Migrations/: 20170620080601_Brand.Designer.cs  20170620080601_Brand.cs  20170621100901_Init.Designer.cs  20170621100901_Init.cs  20170623050952_Init.Designer.cs  20170623050952_Init.cs  AutohomeDbContextModelSnapshot.cs
AutohomeCrawler/AutohomeCralwer.EF.SQLServer/Store/: BrandStore.cs  FactoryStore.cs  SerieStore.cs
AutohomeCrawler/AutohomeCrawler/: AutohomeCrawler.csproj  Program.cs  免责声明.txt
