<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<UserSecretsId>FC097D1A-236E-448A-BAD8-1A8007266F5D</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutohomeCralwer.Core\AutohomeCralwer.Core.csproj" />
		<ProjectReference Include="..\AutohomeCralwer.EF.SQLServer\AutohomeCralwer.EF.SQLServer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
	</ItemGroup>
</Project>