<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutohomeCralwer.Core\AutohomeCralwer.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Store\" />
		<Folder Include="Entities\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
	</ItemGroup>
</Project>